<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Treescape</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- navigation -->
		<div class="nav">
			<div class="container">
				<ul>
					<li><a class="active" href="about.html">About us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="index.html" class="logo"><img src="img/logo1.png" alt=""></a></li>
					<li><a href="request.html">Request</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<!-- main -->
			<div id="About" class="wrapper">
				<div class="container">
					<h1>About us</h1>
					
					<div class="about">
						<p>We're We're Just About Anything Trees! At Treescape, we specialise in the cost-effective maintenance of trees and vegetation - from tree pruning, tree removals, power line clearing, transplanting, land clearing, and consultancy and restoration projects.</p>
						<p>With Treescape, you can be assured of an innovative, reliable and efficient service that is strong on quality, and competitive on price.</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<p>
					copyrights reserved. Juhee Han
				</p>
			</div>
		</footer>
	</body>
</html>